# AdMostor

./: build.gradle  settings.gradle  新建文本文档.txt
app/: build.gradle  信发系统2018年2月3日.apk  信发系统2018年2月7日.apk  信发系统2018年3月16日.apk  信发系统2018年3月16日02.apk  信发系统2018年3月16日03.apk  信发系统2018年3月1日.apk
app/src/androidTest/java/com/hc/admc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hc/admostor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hc/admc/: Constant.java  MainActivity.java  SetUrlActivity.java
app/src/main/java/com/hc/admc/application/: MyApplication.java
app/src/main/java/com/hc/admc/base/: ActivityCollector.java  OnPermissionCallbackListener.java
app/src/main/java/com/hc/admc/bean/: ProgramBean.java  ScreenItemBean.java
app/src/main/java/com/hc/admc/bean/program/: ProgramBean.java  PushBean.java  RegistBean.java  ScreenItemBean.java  TextBean.java  UMengBean.java
app/src/main/java/com/hc/admc/broadcast/: AutoStartReceiver.java  UsbBroadcast.java
app/src/main/java/com/hc/admc/request/: Api.java  ApiException.java  ApiService.java  BaseSubcriber.java  CommonSubscriber.java  Http.java  NetworkUtil.java
app/src/main/java/com/hc/admc/service/: PlayingMusicServices.java
app/src/main/java/com/hc/admc/ui/: MainAtyMode.java  MainAtyPresenter.java  MainView.java
app/src/main/java/com/hc/admc/util/: DateFormatUtils.java  FieldView.java  FileUtils.java  GlideCacheUtil.java  MACUtils.java  MD5.java  MemInfo.java  SpUtils.java  StringUtils.java  ViewFind.java  VolumeUtils.java
app/src/main/java/com/hc/admc/view/: CustomTextView.java  CustomVideoView.java  LEDView.java
app/src/main/res/layout/: activity_main.xml  activity_set_url.xml  dialog_baseurl.xml  ledview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hc/admc/: ExampleUnitTest.java
app/src/test/java/com/hc/admostor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/src/androidTest/java/com/alex/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/alex/mvp/factory/: CreatePresenter.java  PresenterMvpFactory.java  PresenterMvpFactoryImpl.java
mvp/src/main/java/com/alex/mvp/presenter/: BaseMvpPresenter.java
mvp/src/main/java/com/alex/mvp/proxy/: BaseMvpProxy.java  PresenterProxyInterface.java
mvp/src/main/java/com/alex/mvp/view/: AbstractFragment.java  AbstractMvpActivitiy.java  AbstractMvpAppCompatActivity.java  BaseMvpView.java
mvp/src/test/java/com/alex/mvp/: ExampleUnitTest.java
